apiVersion: v1
entries:
  mysql:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 8.0.22
    created: "2020-12-21T13:19:39.265975175+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Chart to create a Highly available MySQL cluster
    digest: 87ce589977db7d0b72fa822dcac0eff8ab7858ef96b2610daf995a6504152aef
    home: https://github.com/bitnami/charts/tree/master/bitnami/mysql
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availablity
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mysql
    sources:
    - https://github.com/bitnami/bitnami-docker-mysql
    - https://mysql.com
    urls:
    - charts/mysql-8.0.0.tgz
    version: 8.0.0
  oncall:
  - apiVersion: v1
    appVersion: 0.0.14
    created: "2020-12-21T13:19:39.262468318+01:00"
    dependencies:
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 8.0.0
    description: Calendar tool designed for scheduling and managing on-call shifts
    digest: b6ad4aaf43c471f91c70c76cf88e5ede9918e15347dac91c6122c5a2c61d7314
    home: https://oncall.tools
    icon: https://raw.githubusercontent.com/linkedin/oncall/master/src/oncall/ui/static/images/favicon.png
    keywords:
    - calendar
    - schedule
    - shifts management
    name: oncall
    sources:
    - https://github.com/linkedin/oncall
    urls:
    - oncall-0.0.1.tgz
    version: 0.0.1
generated: "2020-12-21T13:19:39.258106391+01:00"
